"""
Задача №3:
Напишите программу, которая по заданному номеру четверти, 
показывает диапазон возможных координат точек в этой четверти (x и y).
1 -> x > 0, y > 0
"""

num = int(input('Введите номер четверти: '))

if num == 1:
    print(f"{num}" ' -> x > 0, y > 0')
elif num == 2:
    print(f"{num}" ' -> x < 0, y > 0')
elif num == 3:
    print(f"{num}" ' -> x < 0, y < 0')
elif num == 4:
    print(f"{num}" ' -> x > 0, y < 0')
elif 1 > num or num > 4:
    print(f"{num}" ' -> Упс, такой четверти нет...')   
