"""
Задача №1:
Напишите программу, которая принимает на вход цифру, 
обозначающую день недели, и выводит название этого дня недели.
1 –> Понедельник
10 –> Нет такого дня
7 –> Воскресение
"""

a = int(input('Введите целое число: '))

if a == 1:
    print(f"{a}" ' -> Понедельник')
elif a == 2:
    print(f"{a}" ' -> Вторник')
elif a == 3:
    print(f"{a}" ' -> Среда')
elif a == 4:
    print(f"{a}" ' -> Четверг')
elif a == 5:
    print(f"{a}" ' -> Пятница')
elif a == 6:
    print(f"{a}" ' -> Суббота')
elif a == 7:
    print(f"{a}" ' -> Воскресенье')
elif 1 > a or a > 7:
    print(f"{a}" ' -> Нет такого дня недели')

